<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ecf0f3;

        }

        .conta{
            width: 30%;
            height: 41vh;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 12px 12px 20px #cbced1,
                        -12px -12px 20px #ffff;
        }
        .display #screen{
            width: 97%;
            height: 35px;
            font-size: 30px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px 8px #ffff;
        }

        .btns {
            width: 100%;
            margin-top: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .btns .row button{
            width: 50px;
            height: 30px;
            font-size: 16px;
            border: none;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;


        }

        .btns .row button:hover{
            box-shadow: inset 5px 5px 8px rgb(16, 16, 16, .1),
            inset -5px -5px 8px #ffff;

        }
        #eval{
            background: #33ccff;
            color: #ffff;
            box-shadow: inset 5px 5px 5px #66d9ff,
                        inset -5px -5px 8px #00ace6;        }

        #eval:hover{
            box-shadow: inset 5px 5px 5px #00ace6,
                        inset -5px -5px 8px #00ace6;
        }
    </style>
</head>
<body>
    <div class="conta">
      <div class="display">
        <input id="screen" type="text" placeholder="0">
      </div>
      <div class="btns">
        <div class="row">
            <button id="ce" class="btn">CE</button>
            <button onclick="fact()">X!</button>
            <button class="btn">(</button>
            <button class="btn">)</button>
            <button class="btn">%</button>
            <button id="eval" onclick="screen.value = ''">AC</button>
        </div>

        <div class="row">
            <button onclick="sin()">sin</button>
            <button onclick="pi()">π</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">/</button>
        </div>

        <div class="row">
            <button onclick="cos()">cos</button>
            <button onclick="log()">log</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">*</button>
        </div>

        <div class="row">
            <button onclick="tan()">tan</button>
            <button onclick="sqrt()">√</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">-</button>
        </div>

        <div class="row">
            <button  onclick="e()">e</button>
            <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span></button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button onclick="screen.value=eval(screen.value)" >=</button>
            <button class="btn">+</button>
        </div>

      </div>
    </div>

    <script>
         var screen = document. querySelector('#screen');
         var btn = document.querySelectorAll('.btn');

          for(item of btn){
            item.addEventListener('click', (e)=>{
               btntext = e.target.innerText;
               screen.value += btntext;
            });
          }

          function sin(){
            screen.value = Math.sin(screen.value);

          }
          function cos(){
            screen.value = Math.cos(screen.value);

          }
          function tan(){
            screen.value = Math.tan(screen.value);
          }
          function pow (){
            screen.value = Math.pow(screen.value, 2);
          }
          function sqrt(){
            screen.value = Math. sqrt(screen.value, 2);

          }
          function log(){
            screen.value = Math.log(screen.value);
          }
          function pi(){
            screen.value = 3.14;

          }
          function e (){
            screen.value = 2.718;

          }
          function fact() {
    var num = parseInt(screen.value); // Converte o valor da tela para um número inteiro
    var f = 1; // Inicializa f com 1

    for (var i = 1; i <= num; i++) {
        f = f * i;
    }

    screen.value = f;
}


          function backspc(){
               screen.valeu = screen.value.sbstr(0, screen.value.length - 1);
          }
    </script>
</body>
</html>